{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Polymorphism & Composition Homework - Quiz\
\
# Polymorphism\
\
1. What does the ___word___ 'polymorphism' mean?\
The ability for an object to take on many forms\
\
2. What does it mean when we apply polymorphism to OO design? Give a simple Java example.\
It is being able to store completely unrelated classes together based on their shared attributes. Using interfaces to place classes together.\
\
3. What can we use to implement polymorphism in Java?\
Interfaces\
\
4. How many 'forms' can an object take when using polymorphism?\
Many\
\
5. Give an example of when you could use polymorphism.\
Using interfaces in java you could have completely unrelated items share the same method or arraylist\
\
\
# Composition\
\
6. What do we mean by 'composition' in reference to object-oriented programming?\
When 1 class uses other class within itself. \
\
7. When would you use composition? Provide a simple example in Java.\
When writing a class like Boat and in that class have several other classes that make up the boat like Engine, BodyShape etc.\
\
8. What is/are the advantage(s) of using composition?\
Being able to keep abstraction and incapsulation. \
\
9. When an object is destroyed, what happens to all the objects it is composed of?\
The objects become unreferencedable and then java would decide when to destroy them. \
}